# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.18


# Mod Properties
mod_version = 1.1.15
maven_group = com.kwpugh
archives_base_name = RingOfTeleport-Fabric-1.18.0

# REI
roughlyenoughitems=7.0.343
clothconfig=6.0.42
