# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w38a
yarn_mappings=21w38a+build.2
loader_version=0.11.7

#Fabric api
fabric_version=0.40.4+1.18


# Mod Properties
	mod_version = 1.1.3
	maven_group = com.kwpugh
	archives_base_name = RingOfTeleport-Fabric-1.18-21w38a
