# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18-pre2
yarn_mappings=1.18-pre2+build.1
loader_version=0.12.5

#Fabric api
fabric_version=0.42.5+1.18


# Mod Properties
	mod_version = 1.1.11
	maven_group = com.kwpugh
	archives_base_name = RingOfTeleport-Fabric-1.18-pre2
